In [1]:
#Gift Cards Portfolio

In [2]:
import pandas as pd

In [3]:
#Defining a dataframe named 'Giftcard_df_1' that contains the most popular gift cards at giftcash.com with IDs = 1, 2, 3, 4, 5
#Creating a raw dataset with most popular Giftcards data
#Adding raw data to the Gift_card_1 dataframe

In [4]:
raw_data_1 = {'Giftcard client ID':[1, 2, 3, 4, 5],
             'Client_Name':['Pioneer', 'Bath and Body Works', 'Amazon', 'Indigo','Costco'],
             'Pay_Out_Percent':[85, 85, 82, 81,94],
              'Category':['Automotive', 'Beauty and PersonalCare', 'Baby and Kids', 'Books and Magazine','Departmental stores']}
raw_data_1
Giftcard_df_1 = pd.DataFrame(raw_data_1, columns = ['Giftcard client ID', 'Client_Name', 'Pay_Out_Percent','Category'])
Giftcard_df_1

,Giftcard client ID,Client_Name,Pay_Out_Percent,Category
0,1,Pioneer,85,Automotive
1,2,Bath and Body Works,85,Beauty and PersonalCare
2,3,Amazon,82,Baby and Kids
3,4,Indigo,81,Books and Magazine
4,5,Costco,94,Departmental stores

In [5]:
#Defining a dataframe named 'Giftcard_df_2' that contains the most popular gift cards at giftcash.com with IDs = 6,7,8,9,10
#Creating a raw dataset with most popular Giftcards data
#Adding raw data to the Gift_card_2 dataframe

In [6]:
raw_data_2 = {'Giftcard client ID':[ 6, 7, 8, 9, 10],
             'Client_Name':['BestBuy', 'VISA', 'Uber Eats', 'Home depot','Staples'],
             'Pay_Out_Percent':[90, 90, 80, 82,84],
              'Category':['Electronics', 'Financial and Business', 'Food and Beverages', 'Home garden','Office']}
raw_data_2
Giftcard_df_2 = pd.DataFrame(raw_data_2, columns = ['Giftcard client ID', 'Client_Name', 'Pay_Out_Percent','Category'])
Giftcard_df_2

   Giftcard client ID Client_Name  Pay_Out_Percent                Category
0                   6     BestBuy               90             Electronics
1                   7        VISA               90  Financial and Business
2                   8   Uber Eats               80      Food and Beverages
3                   9  Home depot               82             Home garden
4                  10     Staples               84                  Office

In [7]:
#Adding annual income due gift card sales using giftcard ID

In [8]:
raw_data_3 = { 'Giftcard client ID':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
                'Approximated_Income_data':[153000, 47500, 215000, 270000,78100,170600, 172800, 118400, 99800,83700]
                               }
Giftcard_df_3 = pd.DataFrame(raw_data_3, columns = ['Giftcard client ID', 'Approximated_Income_data'])
Giftcard_df_3

   Giftcard client ID  Approximated_Income_data
0                   1                    153000
1                   2                     47500
2                   3                    215000
3                   4                    270000
4                   5                     78100
5                   6                    170600
6                   7                    172800
7                   8                    118400
8                   9                     99800
9                  10                     83700

In [9]:
#Conactenating Income data and Giftcard data

In [10]:
Giftcard_df_all = pd.concat([Giftcard_df_1, Giftcard_df_2])
Giftcard_df_all

,Giftcard client ID,Client_Name,Pay_Out_Percent,Category
0,1,Pioneer,85,Automotive
1,2,Bath and Body Works,85,Beauty and PersonalCare
2,3,Amazon,82,Baby and Kids
3,4,Indigo,81,Books and Magazine
4,5,Costco,94,Departmental stores
0,6,BestBuy,90,Electronics
1,7,VISA,90,Financial and Business
2,8,Uber Eats,80,Food and Beverages
3,9,Home depot,82,Home garden
4,10,Staples,84,Office

In [11]:
Giftcard_df_all = pd.merge(Giftcard_df_all, Giftcard_df_3, on='Giftcard client ID')
Giftcard_df_all

,Giftcard client ID,Client_Name,Pay_Out_Percent,Category,Approximated_Income_data
0,1,Pioneer,85,Automotive,153000
1,2,Bath and Body Works,85,Beauty and PersonalCare,47500
2,3,Amazon,82,Baby and Kids,215000
3,4,Indigo,81,Books and Magazine,270000
4,5,Costco,94,Departmental stores,78100
5,6,BestBuy,90,Electronics,170600
6,7,VISA,90,Financial and Business,172800
7,8,Uber Eats,80,Food and Beverages,118400
8,9,Home depot,82,Home garden,99800
9,10,Staples,84,Office,83700

In [12]:
#Creating a new dataframe for storuing new client data

In [13]:
newclient_1 = {'Giftcard client ID':[11],
             'Client_Name':['SportCheck'],
             'Pay_Out_Percent':[83],
              'Category':['Sport'],
              'Approximated_Income_data':[80000]}
newclient_1
Giftcard_df_new = pd.DataFrame(newclient_1, columns = ['Giftcard client ID', 'Client_Name', 'Pay_Out_Percent','Category','Approximated_Income_data'])
Giftcard_df_new

,Giftcard client ID,Client_Name,Pay_Out_Percent,Category,Approximated_Income_data
0,11,SportCheck,83,Sport,80000

In [14]:
#Adding new client data to the list of all gift cards

In [15]:
Giftcard_df_all = pd.concat([Giftcard_df_all, Giftcard_df_new])
Giftcard_df_all

,Giftcard client ID,Client_Name,Pay_Out_Percent,Category,Approximated_Income_data
0,1,Pioneer,85,Automotive,153000
1,2,Bath and Body Works,85,Beauty and PersonalCare,47500
2,3,Amazon,82,Baby and Kids,215000
3,4,Indigo,81,Books and Magazine,270000
4,5,Costco,94,Departmental stores,78100
5,6,BestBuy,90,Electronics,170600
6,7,VISA,90,Financial and Business,172800
7,8,Uber Eats,80,Food and Beverages,118400
8,9,Home depot,82,Home garden,99800
9,10,Staples,84,Office,83700
0,11,SportCheck,83,Sport,80000

#